title  = Protein-ligand complex NVT equilibration 
define = -DPOSRES -DUSE_MODIFIED_TIP3P_EPS
         ; position restrain the ligand
                  ; Water LJ Correction proposed by Charmm FF team

; Run parameters
integrator = md    ; leap-frog integrator
nsteps     = 50000 ; 2 * 50000 = 100 ps
dt         = 0.002 ; 2 fs

; Output control
nstenergy           = 500  ; save energies every 0.5 ps
nstlog              = 500  ; update log file every 0.5 ps
nstxout-compressed  = 500  ; save coordinates every 0.5 ps

; Bond parameters
continuation          = no       ; first dynamics run
constraint-algorithm  = LINCS    ; holonomic constraints 
constraints           = h-bonds  ; bonds to H are constrained 
lincs-iter            = 1        ; accuracy of LINCS
lincs-order           = 4        ; also related to accuracy

; Neighbor searching and vdW
cutoff-scheme           = Verlet
verlet-buffer-tolerance = 0.005

; vdW
vdwtype      = cutoff
vdw-modifier = force-switch
rvdw-switch  = 1.0
rvdw         = 1.2           ; short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype    = PME  ; Particle Mesh Ewald for long-range electrostatics
rcoulomb       = 1.2
pme-order      = 4    ; cubic interpolation
fourierspacing = 0.16 ; grid spacing for FFT

; Temperature coupling
tcoupl  = V-rescale                     ; modified Berendsen thermostat
tc-grps = protein_ligand Water_and_ions ; two coupling groups - more accurate
tau-t   = 0.1         0.1               ; time constant, in ps
ref-t   = 300         300               ; reference temperature, one for each group, in K

; Pressure coupling
pcoupl            = Berendsen ; pressure coupling is on for NPT
pcoupltype        = isotropic ; uniform scaling of box vectors
tau-p             = 2.0       ; time constant, in ps
ref-p             = 1.0       ; reference pressure, in bar
compressibility   = 4.5e-5    ; isothermal compressibility of water, bar^-1
refcoord-scaling  = com

; Periodic boundary conditions
pbc = xyz ; 3-D PBC

; Velocity generation
gen-vel = no ; velocity generation off after NVT 
