title  = Protein-ligand complex NVT equilibration 
define = -DPOSRES -DUSE_MODIFIED_TIP3P_EPS
         ; position restrain

; Run parameters
integrator = md    ; leap-frog integrator
nsteps     = 50000 ; 5 * 50000 = 100 ps
dt         = 0.002 ; 2 fs

; Output control
nstenergy          = 500 ; save energies every 0.5 ps
nstlog             = 500 ; update log file every 0.5 ps
nstxout-compressed = 500 ; save coordinates every 0.5 ps

; Bond parameters
continuation         = no      ; first dynamics run
constraint-algorithm = LINCS   ; holonomic constraints 
constraints          = h-bonds ; bonds to H are constrained 
lincs-iter           = 1       ; accuracy of LINCS
lincs-order          = 4       ; also related to accuracy

; Neighbor searching
cutoff-scheme           = Verlet ; Generate a pair list with buffering. The buffer size is automatically set based on verlet-buffer-tolerance
;---ns_type             = grid   ; search neighboring grid cells --- Obsolete!
;---nstlist             = 20     ; largely irrelevant with Verlet
;---rlist               = 1.2    ; Cut-off distance for the short-range neighbor list. Controlled by buffer tolerance
verlet-buffer-tolerance = 0.005  ; sets the maximum allowed error for pair interactions per particle caused by the Verlet buffer

; vdW
vdwtype        = Cut-off
vdw-modifier   = force-switch
rvdw-switch    = 1.0
rvdw           = 1.2  ; short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype    = PME   ; Particle Mesh Ewald for long-range electrostatics
rcoulomb       = 1.2   ; short-range electrostatic cutoff (in nm)
pme-order      = 4     ; cubic interpolation
fourierspacing = 0.16  ; grid spacing for FFT

; Temperature coupling
tcoupl  = V-rescale                     ; modified Berendsen thermostat
tc-grps = protein_ligand Water_and_ions ; two coupling groups - more accurate
tau-t   = 0.1         0.1               ; time constant, in ps
ref-t   = 300         300               ; reference temperature, one for each group, in K

; Pressure coupling
pcoupl  = no ; no pressure coupling in NVT

; Periodic boundary conditions
pbc = xyz ; 3-D PBC

; Velocity generation
gen-vel  = yes ; assign velocities from Maxwell distribution
gen-temp = 300 ; temperature for Maxwell distribution
gen-seed = -1  ; generate a random seed
