* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.5
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI CJL            1.000 ! param penalty= 257.000 ; charge penalty= 143.764
GROUP            ! CHARGE   CH_PENALTY
ATOM C10    CG3C31 -0.180 !    6.980
ATOM C13    CG321   0.043 !    3.039
ATOM C18    CG3C41  0.076 !   73.855
ATOM C17    CG321   0.043 !    3.039
ATOM C16    CG321   0.058 !    4.406
ATOM C14    CG321   0.058 !    4.406
ATOM C19    CG3C41 -0.067 !   44.024
ATOM C21    CG3C41 -0.067 !   44.024
ATOM N12    NG301  -0.452 !   19.250
ATOM C02    CG2R62  0.670 !   45.486
ATOM C04    CG2R62  0.426 !   37.752
ATOM C05    CG2R62 -0.894 !   18.888
ATOM C06    CG2R62  0.001 !   38.566
ATOM C08    CG3C31  0.047 !  141.170
ATOM C09    CG3C31 -0.180 !    6.980
ATOM N01    NG2S3  -0.621 !   37.692
ATOM N03    NG2R62 -0.947 !   44.549
ATOM N07    NG2P1   0.799 !  143.764
ATOM N11    NG2R61 -0.336 !   42.541
ATOM N15    NG301  -0.486 !   62.478
ATOM O20    OG3C51 -0.382 !    3.536
ATOM H101   HGA2    0.090 !    2.500
ATOM H102   HGA2    0.090 !    2.500
ATOM H131   HGA2    0.090 !    0.025
ATOM H132   HGA2    0.090 !    0.025
ATOM HC18   HGA1    0.090 !    4.573
ATOM H171   HGA2    0.090 !    0.025
ATOM H172   HGA2    0.090 !    0.025
ATOM H161   HGA2    0.090 !    0.425
ATOM H162   HGA2    0.090 !    0.425
ATOM H141   HGA2    0.090 !    0.425
ATOM H142   HGA2    0.090 !    0.425
ATOM H191   HGA2    0.090 !    2.500
ATOM H192   HGA2    0.090 !    2.500
ATOM H211   HGA2    0.090 !    2.500
ATOM H212   HGA2    0.090 !    2.500
ATOM HC05   HGR63   0.220 !    8.675
ATOM HC08   HGA1    0.090 !    4.871
ATOM H091   HGA2    0.090 !    2.500
ATOM H092   HGA2    0.090 !    2.500
ATOM H011   HGP4    0.362 !   13.088
ATOM H012   HGP4    0.362 !   13.088
ATOM HN07   HGP2    0.321 !   11.577
ATOM HN11   HGP2    0.506 !   16.823

BOND C10  C08 
BOND C10  C09 
BOND C10  H101
BOND C10  H102
BOND C13  C14 
BOND C13  N12 
BOND C13  H131
BOND C13  H132
BOND C18  C19 
BOND C18  C21 
BOND C18  N15 
BOND C18  HC18
BOND C17  C16 
BOND C17  N12 
BOND C17  H171
BOND C17  H172
BOND C16  N15 
BOND C16  H161
BOND C16  H162
BOND C14  N15 
BOND C14  H141
BOND C14  H142
BOND C19  O20 
BOND C19  H191
BOND C19  H192
BOND C21  O20 
BOND C21  H211
BOND C21  H212
BOND N12  C04 
BOND C02  N01 
BOND C02  N03 
BOND C02  N11 
BOND C04  C05 
BOND C04  N03 
BOND C05  C06 
BOND C05  HC05
BOND C06  N07 
BOND C06  N11 
BOND C08  C09 
BOND C08  N07 
BOND C08  HC08
BOND C09  H091
BOND C09  H092
BOND N01  H011
BOND N01  H012
BOND N07  HN07
BOND N11  HN11
IMPR C02    N11    N03    N01   
IMPR C04    C05    N03    N12   
IMPR C06    C05    N07    N11   
IMPR N01    H012   H011   C02   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R62 NG2P1   300.00     1.3820 ! CJL , from CG2R61 NG2P1, penalty= 5
CG2R62 NG2S3   400.00     1.3900 ! CJL , from CG2R61 NG2S3, penalty= 5
CG2R62 NG301   329.76     1.3620 ! CJL , from CG2R62 NG311, penalty= 5
CG3C31 NG2P1   300.00     1.4530 ! CJL , from CG324 NG2P1, penalty= 226
CG3C41 NG301   220.00     1.4560 ! CJL , from CG3C51 NG301, penalty= 76
CG3C41 HGA1    348.00     1.0930 ! CJL , from CG3C41 HGA2, penalty= 0.64

ANGLES
CG2R62 CG2R62 NG2P1    39.00    121.20   43.00   2.19000 ! CJL , from CG2R61 CG2R61 NG2P1, penalty= 5.5
CG2R62 CG2R62 NG301    42.76    109.62 ! CJL , from CG2R63 CG2R62 NG311, penalty= 2.6
NG2P1  CG2R62 NG2R61   61.00    115.60 ! CJL , from NG2P1 CG2R63 NG2R61, penalty= 25
NG2R61 CG2R62 NG2S3    95.00    115.40 ! CJL , from NG2R61 CG2R64 NG2S3, penalty= 15
NG2R62 CG2R62 NG2S3    95.00    122.40 ! CJL , from NG2R62 CG2R64 NG2S3, penalty= 15
NG2R62 CG2R62 NG301    78.00    120.00 ! CJL , from NG2R62 CG2R64 NG301, penalty= 15
CG3C31 CG3C31 NG2P1    67.35    116.70 ! CJL , from CG321 CG3C31 CG3C31, penalty= 67
NG2P1  CG3C31 HGA1     30.00    115.40 ! CJL , from CG321 CG3C31 HGA1, penalty= 67
CG3C41 CG3C41 NG301    95.00    101.00 ! CJL , from CG2O4 CG3C41 CG3C41, penalty= 77.5
CG3C41 CG3C41 HGA1     46.00    110.50 ! CJL , from CG3C41 CG3C41 HGA2, penalty= 0
NG301  CG3C41 HGA1     43.00    111.00 ! CJL , from NG301 CG3C51 HGA1, penalty= 76
CG2R62 NG2P1  CG3C31   53.00    120.00 ! CJL , from CG2R61 NG2P1 CG334, penalty= 18.4
CG2R62 NG2P1  HGP2     47.00    120.00 ! CJL , from CG2R61 NG2P1 HGP2, penalty= 0.5
CG3C31 NG2P1  HGP2     40.40    120.00 ! CJL , from CG324 NG2P1 HGP2, penalty= 17
CG2R62 NG2S3  HGP4     60.00    111.60 ! CJL , from CG2R61 NG2S3 HGP4, penalty= 0.5
CG2R62 NG301  CG321    56.61    114.00 ! CJL , from CG2R61 NG301 CG321, penalty= 0.5
CG321  NG301  CG3C41   70.00    112.00 ! CJL , from CG321 NG301 CG321, penalty= 8.5

DIHEDRALS
CG2R62 CG2R62 CG2R62 NG2P1      3.1000  2   180.00 ! CJL , from CG2R64 CG2R61 CG2R61 NG2P1, penalty= 12.5
CG2R62 CG2R62 CG2R62 NG301      1.4000  2   180.00 ! CJL , from CG2R61 CG2R61 CG2R61 NG301, penalty= 10.5
NG2P1  CG2R62 CG2R62 HGR63      3.4000  2   180.00 ! CJL , from NG2P1 CG2R61 CG2R61 HGR61, penalty= 12.5
NG301  CG2R62 CG2R62 HGR63      2.4000  2   180.00 ! CJL , from NG301 CG2R61 CG2R61 HGR61, penalty= 12.5
CG2R62 CG2R62 NG2P1  CG3C31     0.4000  2   180.00 ! CJL , from CG2R61 CG2R61 NG2P1 CG334, penalty= 23.4
CG2R62 CG2R62 NG2P1  HGP2       0.0000  2   180.00 ! CJL , from CG2R61 CG2R61 NG2P1 HGP2, penalty= 5.5
NG2R61 CG2R62 NG2P1  CG3C31     3.6500  2   180.00 ! CJL , from NG2R61 CG2R63 NG2P1 CG334, penalty= 42.9
NG2R61 CG2R62 NG2P1  HGP2       2.4500  2   180.00 ! CJL , from NG2R61 CG2R63 NG2P1 HGP2, penalty= 25
NG2P1  CG2R62 NG2R61 CG2R62     0.6000  2   180.00 ! CJL , from NG2P1 CG2R63 NG2R61 CG2R62, penalty= 25
NG2P1  CG2R62 NG2R61 HGP2       0.0000  2   180.00 ! CJL , from NG2P1 CG2R63 NG2R61 HGP1, penalty= 28
NG2S3  CG2R62 NG2R61 CG2R62     4.0000  2   180.00 ! CJL , from NG2S3 CG2R64 NG2R61 CG2R62, penalty= 15
NG2S3  CG2R62 NG2R61 HGP2       0.0000  2   180.00 ! CJL , from NG2S3 CG2R64 NG2R61 HGP1, penalty= 18
NG2S3  CG2R62 NG2R62 CG2R62     1.0000  2   180.00 ! CJL , from NG2S3 CG2R64 NG2R62 CG2R62, penalty= 15
NG301  CG2R62 NG2R62 CG2R62     3.1000  2   180.00 ! CJL , from NG301 CG2R64 NG2R62 CG2R63, penalty= 17
NG2R61 CG2R62 NG2S3  HGP4       1.2000  2   180.00 ! CJL , from NG2R61 CG2R64 NG2S3 HGP4, penalty= 15
NG2R62 CG2R62 NG2S3  HGP4       1.0000  2   180.00 ! CJL , from NG2R62 CG2R64 NG2S3 HGP4, penalty= 15
CG2R62 CG2R62 NG301  CG321      1.5000  2   180.00 ! CJL , from CG2R61 CG2R61 NG301 CG321, penalty= 5.5
CG2R62 CG2R62 NG301  CG321      0.1500  4     0.00 ! CJL , from CG2R61 CG2R61 NG301 CG321, penalty= 5.5
NG2R62 CG2R62 NG301  CG321      0.4200  2     0.00 ! CJL , from NG2R62 CG2R64 NG301 CG321, penalty= 15
NG301  CG321  CG321  NG301      0.1600  1   180.00 ! CJL , from CG321 CG321 CG321 NG301, penalty= 39
NG301  CG321  CG321  NG301      0.3900  2     0.00 ! CJL , from CG321 CG321 CG321 NG301, penalty= 39
CG321  CG321  NG301  CG2R62     0.4400  1   180.00 ! CJL , from CG311 CG321 NG301 CG2R61, penalty= 1.1
CG321  CG321  NG301  CG2R62     0.0300  2     0.00 ! CJL , from CG311 CG321 NG301 CG2R61, penalty= 1.1
CG321  CG321  NG301  CG2R62     0.0100  3     0.00 ! CJL , from CG311 CG321 NG301 CG2R61, penalty= 1.1
CG321  CG321  NG301  CG3C41     1.4200  1   180.00 ! CJL , from CG321 CG321 NG301 CG321, penalty= 8.5
CG321  CG321  NG301  CG3C41     0.8200  2     0.00 ! CJL , from CG321 CG321 NG301 CG321, penalty= 8.5
CG321  CG321  NG301  CG3C41     1.0200  3     0.00 ! CJL , from CG321 CG321 NG301 CG321, penalty= 8.5
HGA2   CG321  NG301  CG2R62     0.0000  3   180.00 ! CJL , from HGA2 CG321 NG301 CG2R61, penalty= 0.5
HGA2   CG321  NG301  CG3C41     0.1000  3     0.00 ! CJL , from HGA2 CG321 NG301 CG321, penalty= 8.5
CG3C31 CG3C31 CG3C31 NG2P1      0.1000  6     0.00 ! CJL , from CG324 CG3C31 CG3C31 CG3C31, penalty= 70
NG2P1  CG3C31 CG3C31 HGA2       0.2000  5   180.00 ! CJL , from CG321 CG3C31 CG3C31 HGA2, penalty= 67
CG3C31 CG3C31 NG2P1  CG2R62     0.1000  3     0.00 ! CJL , from CG321 CG324 NG2P1 CG2R64, penalty= 257
CG3C31 CG3C31 NG2P1  HGP2       0.0000  6   180.00 ! CJL , from CG321 CG324 NG2P1 HGP2, penalty= 254.5
HGA1   CG3C31 NG2P1  CG2R62     0.0000  3     0.00 ! CJL , from HGA2 CG324 NG2P1 CG2R64, penalty= 228.5
HGA1   CG3C31 NG2P1  HGP2       0.0000  6   180.00 ! CJL , from HGA2 CG324 NG2P1 HGP2, penalty= 226
NG301  CG3C41 CG3C41 OG3C51     0.0000  3     0.00 ! CJL , from CG3C41 CG3C41 CG3C41 OG3C51, penalty= 65.5
NG301  CG3C41 CG3C41 HGA2       0.1900  3     0.00 ! CJL , from OG3C51 CG3C41 CG3C41 HGA2, penalty= 57.6
OG3C51 CG3C41 CG3C41 HGA1       0.1900  3     0.00 ! CJL , from OG3C51 CG3C41 CG3C41 HGA2, penalty= 0
HGA1   CG3C41 CG3C41 HGA2       0.0000  3     0.00 ! CJL , from HGA2 CG3C41 CG3C41 HGA2, penalty= 0
CG3C41 CG3C41 NG301  CG321      2.0000  1   180.00 ! CJL , from CG3C52 CG3C51 NG311 CG321, penalty= 107.5
CG3C41 CG3C41 NG301  CG321      0.7000  3     0.00 ! CJL , from CG3C52 CG3C51 NG311 CG321, penalty= 107.5
HGA1   CG3C41 NG301  CG321      0.1950  3     0.00 ! CJL , from HGA1 CG3C51 NG311 CG321, penalty= 81

IMPROPERS
CG2R62 CG2R62 NG2P1  NG2R61    42.0000  0     0.00 ! CJL , from CG2R64 CG2R62 NG2D1 NG2R61, penalty= 21
CG2R62 NG2R61 NG2R62 NG2S3     40.0000  0     0.00 ! CJL , from CG2R64 NG2R61 NG2R62 NG2S3, penalty= 15
CG2R62 CG2R62 NG2R62 NG301     40.0000  0     0.00 ! CJL , from CG2R64 CG2R62 NG2R62 NG301, penalty= 15
NG2S3  HGP4   HGP4   CG2R62    -2.5000  0     0.00 ! CJL , from NG2S3 HGP4 HGP4 CG2R61, penalty= 0.5

END
RETURN
